VITE_FIREBASE_API_KEY=AIzaSyCqnTdKAlc5TcU9Al_r6FQFb84804nvmvc
VITE_FIREBASE_AUTH_DOMAIN=sportmasters.firebaseapp.com
VITE_CLOUD_FIRESTORE_PROJECT_ID=sportmasters
VITE_STORAGE_BUCKET=sportmasters.appspot.com
VITE_MESSAGING_SENDER_ID=434362342844
VITE_ID='1:434362342844:web:b667f61db8b4a5d3b3dfb9'
VITE_MEASUREMENT_ID=G-0S5XX4J9Q9
