VITE_APP_FIREBASE_API_KEY=AIzaSyCqnTdKAlc5TcU9Al_r6FQFb84804nvmvc
VITE_APP_FIREBASE_AUTH_DOMAIN=sportmasters.firebaseapp.com
VITE_APP_CLOUD_FIRESTORE_PROJECT_ID=sportmasters
VITE_APP_STORAGE_BUCKET=sportmasters.appspot.com
VITE_APP_MESSAGING_SENDER_ID=434362342844
VITE_APP_APP_ID='1:434362342844:web:b667f61db8b4a5d3b3dfb9'
VITE_APP_MEASUREMENT_ID=G-0S5XX4J9Q9
